<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Site</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .nav {
            background-color: white;
            color: black;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav h1 {
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            cursor: pointer;
            text-transform: capitalize;
        }

        .hero {
            background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0');
            background-size: cover;
            background-position: center;
            height: 500px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .hero h2 {
            font-size: 36px;
            margin-bottom: 28px;
        }

        .hero-btn {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .hero-btn button {
            padding: 10px 20px;
            border: solid 1px #000;
            background-color: rgb(2, 2, 25);
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .card-section {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 66px 20px;
            background-color: rgb(229, 232, 234);
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(246, 248, 250);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }

        .card h3 {
            margin: 15px 0 10px;
        }

        .card p {
            font-size: 14px;
            color: gray;
        }

        .footer {
            background-color: rgb(203, 219, 234);
            color: black;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>My Site</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="hero">
        <h2>Welcome to our site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam sit mollitia laudantium! A, ipsam
            animi corrupti assumenda aut dolorem.</p>
        <div class="hero-btn">
            <button>Learn more</button>
            <button>Contact</button>
        </div>
    </div>

    <div class="card-section">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1519455953755-af066f52f1a6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0"
                alt="Card 1">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates?</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1755899850036-084006cbc1c2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
                alt="Card 2">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates?</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1638025877018-b0a0ede79082?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0"
                alt="Card 3">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates?</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 My Site. All rights reserved.</p>
    </div>
</body>

</html>